<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cor" />

        <TextView
            android:id="@+id/textViewPrecoCusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço de Custo" />

        <TextView
            android:id="@+id/textViewPrecoVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço de Venda" />

        <TextView
            android:id="@+id/textViewLucro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lucro" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
